_type: export
__export_format: 4
__export_date: 2023-11-07T20:40:55.846Z
__export_source: insomnia.desktop.app:v8.3.0
resources:
  - _id: req_81afcebccf074aea96abf72173f3011f
    parentId: fld_2ca268d81f8d46a6a15fd2b7904c70b2
    modified: 1698345187525
    created: 1696380947597
    url: localhost:8082/patient-ms/patients/findAll/0
    name: GetAllPatients
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088457
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_2ca268d81f8d46a6a15fd2b7904c70b2
    parentId: wrk_scratchpad
    modified: 1696381025596
    created: 1696381025596
    name: Patients
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696381025596
    _type: request_group
  - _id: wrk_scratchpad
    parentId: null
    modified: 1699386332723
    created: 1699386332723
    name: Scratch Pad
    description: ""
    scope: collection
    _type: workspace
  - _id: req_bc3d536822204125b8ee420049eadfd6
    parentId: fld_2ca268d81f8d46a6a15fd2b7904c70b2
    modified: 1698372257804
    created: 1696381035705
    url: localhost:8082/patient-ms/patients/findByCpf?cpf=06600870575
    name: GetPatientByCpf
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088357
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_80c0ca16b0954b6fab15631e4b3798cb
    parentId: fld_2ca268d81f8d46a6a15fd2b7904c70b2
    modified: 1699387379555
    created: 1696381215438
    url: localhost:8082/patient-ms/patients
    name: PostPatient
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
        		"name": "Vaaaac",
        		"cpf": "06600870573",
        		"email": "caian0923@gmail.com",
        		"address":{
        			"publicPlace": "Rua 8 de Fevereiro",
        			"number": 54,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zipCode": "40313-170"
        		}
        	}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088257
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ab4817bd48ba401899c8fc683c35c772
    parentId: fld_2ca268d81f8d46a6a15fd2b7904c70b2
    modified: 1698349529633
    created: 1696381373715
    url: localhost:8082/patient-ms/patients/1
    name: PutPatient
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Naiac",
        		"address":{
        			"publicPlace": "Rua 8 de Fevereiro",
        			"number": null,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zipCode": "40313-170"
        		}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088157
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2bd9884033644b6286949dd779f83df6
    parentId: fld_2ca268d81f8d46a6a15fd2b7904c70b2
    modified: 1698161892462
    created: 1696381435217
    url: localhost:8082/patient-ms/patients/1
    name: DeletePatient
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088057
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1f12848e59c84dd4aacee2bd7ebb9855
    parentId: fld_1bbed715e57b4cf1831e20bac2d8a04d
    modified: 1698377989752
    created: 1696380904694
    url: localhost:8082/doctor-ms/doctors/findAll/0
    name: GetAllDoctors
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016878
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_1bbed715e57b4cf1831e20bac2d8a04d
    parentId: wrk_scratchpad
    modified: 1699387564501
    created: 1696380993147
    name: Doctor
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696381017483.75
    _type: request_group
  - _id: req_44f7204e6d6a4702b51fd81f316ead27
    parentId: fld_1bbed715e57b4cf1831e20bac2d8a04d
    modified: 1699388833381
    created: 1696381107105
    url: localhost:8082/doctor-ms/doctors/findByCrm?crm=13456
    name: GetDoctorByCrm
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016778
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bdffef2f92bf4653809341ad1e468ded
    parentId: fld_1bbed715e57b4cf1831e20bac2d8a04d
    modified: 1699387404860
    created: 1696381141859
    url: localhost:8082/doctor-ms/doctors
    name: PostDoctor
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "naiac",
        	"email": "caian0923@gmail.com",
        	"phone": "12312123",
        	"address": {
        		"publicPlace": "Rua 8 de Fevereiro",
        		"number": 54,
        		"complement": null,
        		"neighborhood":"Nova Cidade",
        		"city": "Salvador",
        		"state": "BA",
        		"zipCode": "40313-170"
        	},
        	"crm": "654321",
        	"specialty": "GYNECOLOGIST"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016678
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_73652a858f184ae59b3f061ff615217b
    parentId: fld_1bbed715e57b4cf1831e20bac2d8a04d
    modified: 1698161916955
    created: 1696381305526
    url: localhost:8082/doctor-ms/doctors/1
    name: PutDoctor
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Naaac",
        		"cpf": "06600870575",
        		"email": "nainai@gmail.com",
        		"address":{
        			"public_Place": "Rua 8 de Fevereiro",
        			"number": null,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zip_Code": "40313-170"
        		},
        		"crm": "123456",
        		"specialty": "CARDIOLOGIST"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016628
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6e1d9d56a0654f0ea2ad84a42734eaad
    parentId: fld_1bbed715e57b4cf1831e20bac2d8a04d
    modified: 1698161913280
    created: 1696381400617
    url: localhost:8082/doctor-ms/doctors/1
    name: DeleteDoctor
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016528
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b41c112f90c546309530229005375a8c
    parentId: fld_34932a2886b94db8b303d8862a6a9d37
    modified: 1699387520985
    created: 1698521668632
    url: localhost:8082/consult-ms/Consults/cancel/3
    name: DeleteConsult
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |
        [
        	{
        		"cancelReason": "batata"
        	}
        ]
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807881
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_34932a2886b94db8b303d8862a6a9d37
    parentId: wrk_scratchpad
    modified: 1699387562459
    created: 1698161793521
    name: Consults
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696381009371.5
    _type: request_group
  - _id: req_7a34d682ebbe4361bc590cc844b7fb4d
    parentId: fld_34932a2886b94db8b303d8862a6a9d37
    modified: 1698161822608
    created: 1698161797192
    url: localhost:8082/consult-ms/Consults
    name: GetAllConsults
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807781
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_27f236b7fa2740469308f51ae0e803f6
    parentId: fld_34932a2886b94db8b303d8862a6a9d37
    modified: 1699389629082
    created: 1698161825273
    url: localhost:8082/consult-ms/Consults
    name: PostConsult
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        
        {
        	"crm": "123456",
        	"cpf": "06600870575",
        	"scheduling":{
        		"schedule": "11 11 2023 17:30"
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807681
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_99d30891da4bdcebc63947a8fc17f076de878684
    parentId: wrk_scratchpad
    modified: 1699386339299
    created: 1699386339299
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1699386339299
    _type: environment
  - _id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    parentId: wrk_scratchpad
    modified: 1699386339302
    created: 1699386339302
    name: Default Jar
    cookies: []
    _type: cookie_jar
