_type: export
__export_format: 4
__export_date: 2023-10-24T15:39:31.592Z
__export_source: insomnia.desktop.app:v8.3.0
resources:
  - _id: req_2a9b2f18041b409eb36e500434984920
    parentId: fld_d68d1678b4244dda9ef176c31efdc5a9
    modified: 1698161822608
    created: 1698161797192
    url: localhost:8082/consult-ms/Consults
    name: GetAllConsults
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807781
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_d68d1678b4244dda9ef176c31efdc5a9
    parentId: wrk_90caa027852746b89c5ec9713ef3807f
    modified: 1698161793521
    created: 1698161793521
    name: Consults
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1698161793521
    _type: request_group
  - _id: wrk_90caa027852746b89c5ec9713ef3807f
    parentId: null
    modified: 1698161782535
    created: 1696380886151
    name: MedAppointHTTPRequests
    description: ""
    scope: design
    _type: workspace
  - _id: req_82dc030007b542b9945ef1bc4e420526
    parentId: fld_d68d1678b4244dda9ef176c31efdc5a9
    modified: 1698161855171
    created: 1698161825273
    url: localhost:8082/consult-ms/Consults
    name: PostConsult
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        
        {
        	"doctorID": 1,
        	"patientID": 1,
        	"specialty": "CARDIOLOGIST",
        	"scheduling":{
        		"day": 21,
        		"month": 10,
        		"year": 2023,
        		"dayOfWeek": "SATURDAY",
        		"hour": 13,
        		"minute": 30
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807681
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f3bfdc166a1e4fc7916486046d376eb4
    parentId: fld_3181864f7bd84af6905be0aec473e04d
    modified: 1698160177410
    created: 1696380947597
    url: localhost:8082/patient-ms/patients/findAll
    name: GetAllPatients
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088457
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_3181864f7bd84af6905be0aec473e04d
    parentId: wrk_90caa027852746b89c5ec9713ef3807f
    modified: 1696381025596
    created: 1696381025596
    name: Patients
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696381025596
    _type: request_group
  - _id: req_64b2a7237879420a9cf4cad0ed4b4bc1
    parentId: fld_3181864f7bd84af6905be0aec473e04d
    modified: 1698161881210
    created: 1696381035705
    url: localhost:8082/patient-ms/patients/findByName?name=
    name: GetPatientByName
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088357
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e268c953ac234729a5371e8a5b0dd16d
    parentId: fld_3181864f7bd84af6905be0aec473e04d
    modified: 1698161423096
    created: 1696381215438
    url: localhost:8082/patient-ms/patients
    name: PostPatient
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
        		"name": "Naaac",
        		"cpf": "06600870575",
        		"email": "nainai@gmail.com",
        		"address":{
        			"publicPlace": "Rua 8 de Fevereiro",
        			"number": 54,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zipCode": "40313-170"
        		}
        	}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088257
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5018869f0fef4a0aacbd6209a7dffcaf
    parentId: fld_3181864f7bd84af6905be0aec473e04d
    modified: 1698161887371
    created: 1696381373715
    url: localhost:8082/patient-ms/patients/1
    name: PutPatient
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Naaac",
        		"cpf": "06600870575",
        		"email": "nainai@gmail.com",
        		"address":{
        			"public_Place": "Rua 8 de Fevereiro",
        			"number": null,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zip_Code": "40313-170"
        		}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088157
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_80dd42441a90479f8e685fe5d0965101
    parentId: fld_3181864f7bd84af6905be0aec473e04d
    modified: 1698161892462
    created: 1696381435217
    url: localhost:8082/patient-ms/patients/1
    name: DeletePatient
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088057
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4b88d34714ab4541a56646f99707c9a8
    parentId: fld_cf88f1a4d358425eb71077d3d5874086
    modified: 1698160084027
    created: 1696380904694
    url: localhost:8082/doctor-ms/doctors/findAll
    name: GetAllDoctors
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016878
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_cf88f1a4d358425eb71077d3d5874086
    parentId: wrk_90caa027852746b89c5ec9713ef3807f
    modified: 1696381010565
    created: 1696380993147
    name: Doctor
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696380993147
    _type: request_group
  - _id: req_6874b7c4f0924995b7e2b0d0b7a1c9a1
    parentId: fld_cf88f1a4d358425eb71077d3d5874086
    modified: 1698161901885
    created: 1696381107105
    url: localhost:8082/doctor-ms/doctors/findByName?name=
    name: GetDoctorByName
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016778
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_837ae8dfcf6c42998a0040e5fc20a610
    parentId: fld_cf88f1a4d358425eb71077d3d5874086
    modified: 1698161468923
    created: 1696381141859
    url: localhost:8082/doctor-ms/doctors
    name: PostDoctor
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "aaaa",
        	"cpf": "06600870575",
        	"email": "nainai@gmail.com",
        	"phone": "12312",
        	"address": {
        		"publicPlace": "Rua 8 de Fevereiro",
        		"number": 123,
        		"complement": "aa",
        		"neighborhood": "Nova Cidade",
        		"city": "Salvador",
        		"state": "BA",
        		"zipCode": "40313-170"
        	},
        	"crm": "123456",
        	"specialty": "CARDIOLOGIST"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016678
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_72b9638aa43341b58cf0aaf105681f32
    parentId: fld_cf88f1a4d358425eb71077d3d5874086
    modified: 1698161916955
    created: 1696381305526
    url: localhost:8082/doctor-ms/doctors/1
    name: PutDoctor
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Naaac",
        		"cpf": "06600870575",
        		"email": "nainai@gmail.com",
        		"address":{
        			"public_Place": "Rua 8 de Fevereiro",
        			"number": null,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zip_Code": "40313-170"
        		},
        		"crm": "123456",
        		"specialty": "CARDIOLOGIST"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016628
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2770fbb8df254bc3a907fc8a2ff4decc
    parentId: fld_cf88f1a4d358425eb71077d3d5874086
    modified: 1698161913280
    created: 1696381400617
    url: localhost:8082/doctor-ms/doctors/1
    name: DeleteDoctor
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016528
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_164cece4dbc3e5c975505ae5d8ead42b252425bd
    parentId: wrk_90caa027852746b89c5ec9713ef3807f
    modified: 1696380886175
    created: 1696380886175
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1696380886175
    _type: environment
  - _id: jar_164cece4dbc3e5c975505ae5d8ead42b252425bd
    parentId: wrk_90caa027852746b89c5ec9713ef3807f
    modified: 1696380886189
    created: 1696380886189
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_9a7f6d724c8f40239881c6f312abcdab
    parentId: wrk_90caa027852746b89c5ec9713ef3807f
    modified: 1698161782531
    created: 1696380886160
    fileName: MedAppointHTTPRequests
    contents: ""
    contentType: yaml
    _type: api_spec
