_type: export
__export_format: 4
__export_date: 2023-11-09T00:09:29.992Z
__export_source: insomnia.desktop.app:v8.3.0
resources:
  - _id: req_8a166e024265435594e869878cf11fb5
    parentId: fld_c4dfcb28c8dd42f6b08a4d1951a1d394
    modified: 1698345187525
    created: 1696380947597
    url: localhost:8082/patient-ms/patients/findAll/0
    name: GetAllPatients
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088457
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_c4dfcb28c8dd42f6b08a4d1951a1d394
    parentId: wrk_scratchpad
    modified: 1696381025596
    created: 1696381025596
    name: Patients
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696381025596
    _type: request_group
  - _id: wrk_scratchpad
    parentId: null
    modified: 1699483827220
    created: 1699483827220
    name: Scratch Pad
    description: ""
    scope: collection
    _type: workspace
  - _id: req_6dafdef3d6bc4672be486704d74394f8
    parentId: fld_c4dfcb28c8dd42f6b08a4d1951a1d394
    modified: 1698372257804
    created: 1696381035705
    url: localhost:8082/patient-ms/patients/findByCpf?cpf=06600870575
    name: GetPatientByCpf
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088357
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3bef126184d84fcb8a757a1472478f1d
    parentId: fld_c4dfcb28c8dd42f6b08a4d1951a1d394
    modified: 1699387379555
    created: 1696381215438
    url: localhost:8082/patient-ms/patients
    name: PostPatient
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
        		"name": "Vaaaac",
        		"cpf": "06600870573",
        		"email": "caian0923@gmail.com",
        		"address":{
        			"publicPlace": "Rua 8 de Fevereiro",
        			"number": 54,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zipCode": "40313-170"
        		}
        	}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088257
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_563d9a546e6443b3846b1e4fab1e5354
    parentId: fld_c4dfcb28c8dd42f6b08a4d1951a1d394
    modified: 1699488528901
    created: 1696381373715
    url: localhost:8082/patient-ms/patients/2
    name: PutPatient
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Naiac",
        		"address":{
        			"publicPlace": "Rua 8 de Fevereiro",
        			"number": null,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zipCode": "40313-170"
        		}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088157
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_53f32bedabfd49128caa119f5d65ae36
    parentId: fld_c4dfcb28c8dd42f6b08a4d1951a1d394
    modified: 1698161892462
    created: 1696381435217
    url: localhost:8082/patient-ms/patients/1
    name: DeletePatient
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088057
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f7d78e5b23c647cc8c9188ce37ab7eb0
    parentId: fld_0fa33988a98249e08aaafe1b4ac96bec
    modified: 1698377989752
    created: 1696380904694
    url: localhost:8082/doctor-ms/doctors/findAll/0
    name: GetAllDoctors
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016878
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_0fa33988a98249e08aaafe1b4ac96bec
    parentId: wrk_scratchpad
    modified: 1699387564501
    created: 1696380993147
    name: Doctor
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696381017483.75
    _type: request_group
  - _id: req_bb1cfd60633a4aa7b0ae4efb2bddc0c3
    parentId: fld_0fa33988a98249e08aaafe1b4ac96bec
    modified: 1699388833381
    created: 1696381107105
    url: localhost:8082/doctor-ms/doctors/findByCrm?crm=13456
    name: GetDoctorByCrm
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016778
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3dcaf42a8b8f43108875c3b054f4bb52
    parentId: fld_0fa33988a98249e08aaafe1b4ac96bec
    modified: 1699488339730
    created: 1696381141859
    url: localhost:8082/doctor-ms/doctors
    name: PostDoctor
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "naiac",
        	"email": "caian0923@gmail.com",
        	"phone": "12312123",
        	"address": {
        		"publicPlace": "Rua",
        		"number": 54,
        		"complement": null,
        		"neighborhood":"Nova Cidade",
        		"city": "Salvador",
        		"state": "BA",
        		"zipCode": "40313-170"
        	},
        	"crm": "6543321",
        	"specialty": "GYNECOLOGIST"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016678
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_689137fa385e43ca93ecbe21db2ead36
    parentId: fld_0fa33988a98249e08aaafe1b4ac96bec
    modified: 1699488495119
    created: 1696381305526
    url: localhost:8082/doctor-ms/doctors/1
    name: PutDoctor
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Naaac",
        		"address":{
        			"publicPlace": "Rua 8 de Fevereiro",
        			"number": null,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zipCode": "40313-170"
        		}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016628
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3acd13210b884cfe9cd79da02ea6a5f8
    parentId: fld_0fa33988a98249e08aaafe1b4ac96bec
    modified: 1698161913280
    created: 1696381400617
    url: localhost:8082/doctor-ms/doctors/1
    name: DeleteDoctor
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016528
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f283aa7766f54f139c85ee79c12028fb
    parentId: fld_393eb0c1c75642f79eb5e1530dbc6250
    modified: 1699387520985
    created: 1698521668632
    url: localhost:8082/consult-ms/Consults/cancel/3
    name: DeleteConsult
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |
        [
        	{
        		"cancelReason": "batata"
        	}
        ]
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807881
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_393eb0c1c75642f79eb5e1530dbc6250
    parentId: wrk_scratchpad
    modified: 1699387562459
    created: 1698161793521
    name: Consults
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696381009371.5
    _type: request_group
  - _id: req_c341ebaa36ca4e2aae622276ec738e48
    parentId: fld_393eb0c1c75642f79eb5e1530dbc6250
    modified: 1698161822608
    created: 1698161797192
    url: localhost:8082/consult-ms/Consults
    name: GetAllConsults
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807781
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c600f13f20d8451ebff4095766e9cf3b
    parentId: fld_393eb0c1c75642f79eb5e1530dbc6250
    modified: 1699486522882
    created: 1698161825273
    url: localhost:8082/consult-ms/Consults
    name: PostConsult
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        
        {
        	"crm": "654321",
        	"cpf": "06600870573",
        	"scheduling":{
        		"schedule": "11 11 2023 17:30"
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807681
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_99d30891da4bdcebc63947a8fc17f076de878684
    parentId: wrk_scratchpad
    modified: 1699483833142
    created: 1699483833142
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1699483833142
    _type: environment
  - _id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    parentId: wrk_scratchpad
    modified: 1699483833231
    created: 1699483833231
    name: Default Jar
    cookies: []
    _type: cookie_jar
