_type: export
__export_format: 4
__export_date: 2023-10-28T19:56:45.869Z
__export_source: insomnia.desktop.app:v8.3.0
resources:
  - _id: req_82686ddf7ace461590927af0c2e5551f
    parentId: fld_112cfb1abc944ccfa43e6ce30d3350ad
    modified: 1698522956221
    created: 1698521668632
    url: localhost:8082/consult-ms/Consults/cancel/2
    name: DeleteConsult
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |
        [
        	{
        		"cancelReason": "batata"
        	}
        ]
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807881
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_112cfb1abc944ccfa43e6ce30d3350ad
    parentId: wrk_75dc964df64e42c298f0b49abc1121b1
    modified: 1698161793521
    created: 1698161793521
    name: Consults
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1698161793521
    _type: request_group
  - _id: wrk_75dc964df64e42c298f0b49abc1121b1
    parentId: null
    modified: 1698335856762
    created: 1698335856762
    name: MedAppointHTTPRequests
    description: ""
    scope: design
    _type: workspace
  - _id: req_3d4d5954990c4ca9bcb080b002fc9bba
    parentId: fld_112cfb1abc944ccfa43e6ce30d3350ad
    modified: 1698161822608
    created: 1698161797192
    url: localhost:8082/consult-ms/Consults
    name: GetAllConsults
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807781
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_767219f0cb1c440cabe872fb09127d3f
    parentId: fld_112cfb1abc944ccfa43e6ce30d3350ad
    modified: 1698522919718
    created: 1698161825273
    url: localhost:8082/consult-ms/Consults
    name: PostConsult
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        
        {
        	"crm": "1113331",
        	"cpf": "06600870571",
        	"specialty": "CARDIOLOGIST",
        	"scheduling":{
        		"schedule": "10 28 2023 17:59"
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698161807681
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8a0385d6844c4b0c8bfc71094c02b13d
    parentId: fld_a6d266982cea43e68e4dd608bb570249
    modified: 1698345187525
    created: 1696380947597
    url: localhost:8082/patient-ms/patients/findAll/0
    name: GetAllPatients
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088457
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_a6d266982cea43e68e4dd608bb570249
    parentId: wrk_75dc964df64e42c298f0b49abc1121b1
    modified: 1696381025596
    created: 1696381025596
    name: Patients
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696381025596
    _type: request_group
  - _id: req_0e408c3ab163446baf6f3c184ea9f490
    parentId: fld_a6d266982cea43e68e4dd608bb570249
    modified: 1698372257804
    created: 1696381035705
    url: localhost:8082/patient-ms/patients/findByCpf?cpf=06600870575
    name: GetPatientByCpf
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088357
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_59ee2986a4a9417ca0bb1ab40837276a
    parentId: fld_a6d266982cea43e68e4dd608bb570249
    modified: 1698521420619
    created: 1696381215438
    url: localhost:8082/patient-ms/patients
    name: PostPatient
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
        		"name": "Vaaaac",
        		"cpf": "06600870572",
        		"email": "nainai@gmail.com",
        		"address":{
        			"publicPlace": "Rua 8 de Fevereiro",
        			"number": 54,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zipCode": "40313-170"
        		}
        	}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088257
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fea38b48464b4b52b76b2061894724a4
    parentId: fld_a6d266982cea43e68e4dd608bb570249
    modified: 1698349529633
    created: 1696381373715
    url: localhost:8082/patient-ms/patients/1
    name: PutPatient
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Naiac",
        		"address":{
        			"publicPlace": "Rua 8 de Fevereiro",
        			"number": null,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zipCode": "40313-170"
        		}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088157
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_632e0dcbad714ee9967c9988f38c6f7e
    parentId: fld_a6d266982cea43e68e4dd608bb570249
    modified: 1698161892462
    created: 1696381435217
    url: localhost:8082/patient-ms/patients/1
    name: DeletePatient
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381088057
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c88a2d3033674ec6b2336e56373cb7bd
    parentId: fld_64817f5a5f2f46688f6d7019fc7618df
    modified: 1698377989752
    created: 1696380904694
    url: localhost:8082/doctor-ms/doctors/findAll/0
    name: GetAllDoctors
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016878
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_64817f5a5f2f46688f6d7019fc7618df
    parentId: wrk_75dc964df64e42c298f0b49abc1121b1
    modified: 1696381010565
    created: 1696380993147
    name: Doctor
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1696380993147
    _type: request_group
  - _id: req_3d455cea543c4370a3c0a94b47539d7c
    parentId: fld_64817f5a5f2f46688f6d7019fc7618df
    modified: 1698377969452
    created: 1696381107105
    url: localhost:8082/doctor-ms/doctors/findByCrm?crm=123456
    name: GetDoctorByName
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016778
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f24a068615684cbfa24e479505d7b067
    parentId: fld_64817f5a5f2f46688f6d7019fc7618df
    modified: 1698374912385
    created: 1696381141859
    url: localhost:8082/doctor-ms/doctors
    name: PostDoctor
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "naiac",
        	"email": "nainai@gmail.com1231",
        	"phone": "12312123",
        	"address": {
        		"publicPlace": "Rua 8 de Fevereiro",
        		"number": 54,
        		"complement": null,
        		"neighborhood":"Nova Cidade",
        		"city": "Salvador",
        		"state": "BA",
        		"zipCode": "40313-170"
        	},
        	"crm": "1113331",
        	"specialty": "CARDIOLOGIST"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016678
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7ec37c2f0c854bb2b385ec40684e29c2
    parentId: fld_64817f5a5f2f46688f6d7019fc7618df
    modified: 1698161916955
    created: 1696381305526
    url: localhost:8082/doctor-ms/doctors/1
    name: PutDoctor
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Naaac",
        		"cpf": "06600870575",
        		"email": "nainai@gmail.com",
        		"address":{
        			"public_Place": "Rua 8 de Fevereiro",
        			"number": null,
        			"complement": null,
        			"neighborhood":"Nova Cidade",
        			"city": "Salvador",
        			"state": "BA",
        			"zip_Code": "40313-170"
        		},
        		"crm": "123456",
        		"specialty": "CARDIOLOGIST"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016628
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5f108953eee5414aabeec0ec96cf486a
    parentId: fld_64817f5a5f2f46688f6d7019fc7618df
    modified: 1698161913280
    created: 1696381400617
    url: localhost:8082/doctor-ms/doctors/1
    name: DeleteDoctor
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.1.0
    authentication: {}
    metaSortKey: -1696381016528
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_55cdf75a86ea4a6f978813c2e0f6218c
    parentId: wrk_75dc964df64e42c298f0b49abc1121b1
    modified: 1696380886175
    created: 1696380886175
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1696380886175
    _type: environment
  - _id: jar_fe3ffab2d27349819381b2a260c6f3ec
    parentId: wrk_75dc964df64e42c298f0b49abc1121b1
    modified: 1696380886189
    created: 1696380886189
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_237564f159294680be53b260e7be6d5a
    parentId: wrk_75dc964df64e42c298f0b49abc1121b1
    modified: 1698335856772
    created: 1698335856768
    fileName: MedAppointHTTPRequests
    contents: ""
    contentType: yaml
    _type: api_spec
